{
  "name": "test-fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkitoTsukahara/test-fizbuzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkitoTsukahara/test-fizbuzz/issues"
  },
  "homepage": "https://github.com/AkitoTsukahara/test-fizbuzz#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1"
  }
}
